name: CRM Service Unit Test

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  unit_test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

<<<<<<< HEAD
    - name: Build the docker-compose stack
=======
    - name: Build the docker compose stack
>>>>>>> bdee12902a9e5d3f29b9aecd464f46fbf5681c29
      run: docker compose build

    - name: Setup docker containers
      run: docker compose up -d

    - name: Check running containers
      run: docker ps -a

    - name: Run unit test case
<<<<<<< HEAD
      run: docker compose run --entrypoint '/usr/bin/env' --rm buildly bash scripts/run-tests.sh --keepdb
=======
      run: docker compose run --entrypoint '/usr/bin/env' --rm crm_service bash scripts/run-tests.sh --keepdb --ci
>>>>>>> bdee12902a9e5d3f29b9aecd464f46fbf5681c29

    - name: Stop docker container
      run: docker compose down
